<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bg-img{
            
            background-image:url(https://images.unsplash.com/photo-1606163838612-88a22c334e11?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
            height: 330vh;
            background-position: top left;
            background-size: cover;
        }
        .bg-img1{
            display: flex;
            position: absolute;
            top: 300px;
           
            
        }
        .bg-img2{
            display: flex;
            position: absolute;
            top: 700px;
        }
        .bg-img3{
            display: flex;
            position: absolute;
            top: 1100px;
        }
        .bg-img4{
        
            display: flex;
            position: absolute;
            top: 1500px;
        }

        .navbar{
            background-color: rgb(120, 185, 237);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
        }
        .navbar-a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .booking{
            
            position: relative;
            top: 6rem;
            left: 30rem;
            color: red;
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
                    }
        .title{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            border: solid black;
            background-color: white;
            max-width: 55vh;
            height: 50vh;
            padding: 15px;
            margin: 8vh;
           
            border-radius: 7%;
          
            
        }
       
        img{
        height: 40vh;
        width: 50vh;
        padding: 10px;
        }
        .t-name1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 15vh;
        }
        .t-name2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 12vh;
        }
        .t-name3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 20vh;
        }
        .t-name4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 17vh;
        }
        .t-name5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 15vh;
        }
        .t-name6{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left:2vh ;
        }
        .t-name7{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left:1vh ;
        }
        .t-name8{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 8vh;
        }
        .t-name9{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
           
        }
        .t-name10{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left: 11vh;
        }
        .t-name11{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left:5vh ;
            font-size: small;
        }
        .t-name12{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
            left:18vh ;
        }
        .bg-blur{
            background-color: rgba(0, 0, 0, 0.265);
            background-size: cover;
            height: 300vh;
        }
        .booking>h3{
            color: white;
            text-decoration: none;
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            left: 30px;
        }
        .powerd-by{
            background-color: rgb(0, 0, 0);
            height: 50vh;
        }
        .powerd-by h4{
            text-align: center;
            position: relative;
            top: 50px;
            font-size: 20px;   
            color: white;
        }
        .powerd-by h3{
            text-align: center;
            position: relative;
            top: 60px;
            left: 370px;
            font-size: 20px; 
            font-family: Arial, Helvetica, sans-serif;  
            color: white;
            border-bottom:2px solid blue; 
            width: 500px;
            padding-bottom: 10px;
        }
        
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
      integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


</head>
<body>
    <div class="navbar">
        <h1 class="title hvr-pop">Shiv-Travls</h1>
        <div>
            <a href="" class="navbar-a hvr-pop">Home</a>
            <a href="" class="navbar-a hvr-pop">Contact</a>
            <a href="" class="navbar-a hvr-pop">Location</a>
        </div>
    </div>
    
    <div class="bg-img"><div class="bg-blur">
        <div class="booking hvr-bounce-in hvr-Shadow-Radial"><h2>Booking Now  <i class="bi bi-airplane-engines-fill hvr-bob"></i></h2>
        <h3>Take Only Memories,Leave Only Footprints</h3></div>
    </div></div>
    <div class="bg-img1">
        <div class="box hvr-grow  hvr-Shadow-Radial"><img src="https://images.unsplash.com/photo-1623952146070-f13fc902f769?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a2VkYXJuYXRoJTIwdGVtcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
            <h2 class="t-name1">Kedarnath</h2>
          
        </div>
        <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://images.unsplash.com/photo-1638814175187-bef04bac8f6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b21rYXJlc2h3YXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
            <h2 class="t-name2">Omkareshwar</h2></div>
            <div class="box hvr-grow"><img src="https://images.unsplash.com/photo-1658730458768-8b8cc0c00955?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dWpqYWluJTIwdGVtcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt=""><h2 class="t-name3">Ujjain</h2></div>
        </div>
            <div class="bg-img2">
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQPVDfAf92AA6TbHgQAK9_kcFX9LElq0qprqxjFAcUQLD_7gvw9iK41IhfcS0rajgUpcSqF" alt=""><h2 class="t-name4">Somnath
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Grishneshwar_temple_in_Aurangabad_district.jpg" alt=""><h2 class="t-name5">Grishneshwar
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcT5YlJDS3sY0_KkZQvqZ17AGb6fkE57c1rPBrTn5mRBVDWJ07723r_U5XM-gtKMkMGC" alt=""><h2 class="t-name6">Shri Nageshvar Jyotirling
                </h2></div>
            </div>
            <div class="bg-img3">
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQjiv96VWGDscO5i7Fv7gLe6hLP4zsQURkkPEZnuRJihul-qlbP" alt=""><h2 class="t-name7">Trimbakeshwar Jyotirling 
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRMZWy64z8wmbyAuSedHQef2ZbIbhz-4a6oJFK9CcJ37n4Ln7A98kiByWy5oD0xI34D" alt=""><h2 class="t-name8">Kashi Vishwanath
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial" ><img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcRrTAr5Xy5iOguaIRYy2VHhUnPteggJwCKHQZ3y4FwXbseaKRtJ0tCEgpekZikvuLrU" alt=""><h2 class="t-name9">Bhimashankar_jyotirlinga
                    
                </h2></div>
            </div>
            <div class="bg-img4">
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Bhimashankar.jpg/220px-Bhimashankar.jpg" alt=""><h2 class="t-name10">Bhimashankar
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQEsVGFl_GFLaV-w6FjnkRWO3LSI3eQXQ6yGW1busS3YChCYweFI06i9dk7fUYRjIVXFjVl" alt=""><h2 class="t-name11">Sri Bhramaramba Mallikarjuna Swamy Ammavarula Devasthanam
                </h2></div>
                <div class="box hvr-grow hvr-Shadow-Radial"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Adiyogi_Shiva_steel_burst_2018.jpg/375px-Adiyogi_Shiva_steel_burst_2018.jpg" alt=""><h2 class="t-name12">Adiyogi
                </h2></div>
            </div>
            <div class="powerd-by">
                <div class="made-by"><h4>Made by</h4></div>
                <div class="name "><h3>Sanket Khule 7887636352</h3></div>
            </div>

</body>
</html>